# Taken From Leech-Pro 
# This is a workflow to deploy a leech bot to heroku using GitHub Actions

name: Deploy To Heroku

on: workflow_dispatch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          usedocker: true
          docker_heroku_process_type: worker
          stack: "container"
          region: "eu"
        env:
          APP_ID: ${{secrets.APP_ID}}
          API_HASH: ${{secrets.API_HASH}}
          TG_BOT_TOKEN: ${{secrets.TG_BOT_TOKEN}}
          AUTH_CHANNEL: ${{secrets.AUTH_CHANNEL}}
          OWNER_ID: ${{secrets.OWNER_ID}}
          EDIT_SLEEP_TIME_OUT: ${{secrets.EDIT_SLEEP_TIME_OUT}}
