{
  "name": "RedDeathX",
  "description": "A Powerful bot based on Pyrogram.",
  "logo": "",
  "keywords": [
    ""
  ],
  "repository": "https://github.com/DreamKiddie/RedDeathXBot",
  "success_url": "https://t.me/RedDeathXBot",
  "website": "https://github.com/DreamKiddie/RedDeathXBot",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable Webhooks when in env mode",
      "value": "ANYTHING"
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "Get this value from @BotFather by Making New Bot and Paste the API token.",
      "value": ""
    },
    "AUTH_CHANNEL": {
      "description": "Should be an integer. The BOT API ID of the Telegram Group, Where the Bot should work., Put Group ID. Multiple ID separated by Single Space",
      "value": ""
    },
    "OWNER_ID": {
      "description": "Should be an integer. ID of owner of bot. Get it by sending /info to @MissRose_Bot",
      "value": ""
    },
    "TOGGLE_DOC": {
      "description": "Enter your custom toggle command like toggledoc1@botname and so on. Default is /toggledoc.",
      "value": "toggledoc",
      "required": false
    },
    "TOGGLE_VID": {
      "description": "Enter your custom toggle command like togglevid1@botname and so on. Default is /togglevid.",
      "value": "togglevid",
      "required": false
    },
    "RENAME_COMMAND": {
      "description": "Enter your custom rename command like rename1@botname and so on. Default is /rename.",
      "value": "rename",
      "required": false
    },
    "LOG_COMMAND": {
      "description": "Enter your custom log command like log1@botname and so on. Default is /log.",
      "value": "log",
      "required": false
    },
    "STATUS_COMMAND": {
      "description": "Enter your custom status command like status1@botname and so on. Default is /status.",
      "value": "status",
      "required": false
    },
    "LEECH_ZIP_COMMAND": {
      "description": "Enter your custom zip command like archive1@botname and so on. Default is /leechzip.",
      "value": "archive",
      "required": false
    },
    "LEECH_UNZIP_COMMAND": {
      "description": "Enter your custom unzip command like extract@botname and so on. Default is /leechunzip.",
      "value": "extract",
      "required": false
    },
    "CHUNK_SIZE": {
      "description": "Should be an integer",
      "value": "128",
      "required": false
    },
    "ARIA_TWO_STARTED_PORT": {
      "description": "Should be an integer. The port on which aria2c daemon must start, and keep listening.",
      "value": "6800",
      "required": false
    },
    "EDIT_SLEEP_TIME_OUT": {
      "description": "Should be an integer. Number of seconds to wait before editing a message. Put between from 6 - 15 else the Bot Crashes 🥲",
      "value": "15",
      "required": false
    },
    "MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START": {
      "description": "should be an integer. Number of seconds to Wait before Cancelling a torrent.",
      "value": "300",
      "required": false
    },
    "FINISHED_PROGRESS_STR": {
      "description": "Should be a Single Character. Get any Cool Icon.",
      "required": false
    },
    "UN_FINISHED_PROGRESS_STR": {
      "description": "Should be a Single Character. Get any Cool Icon.",
      "required": false
    },
    "TG_OFFENSIVE_API": {
      "description": "should be an URL accepting the FormParams {i}, {m}, and {t}",
      "required": false
    },
    "LEECH_COMMAND": {
      "description": "Enter your Custom leech command like leech1@botname and so on. Default is /leech",
      "value": "leech",
      "required": false
    },
    "SAVE_THUMBNAIL": {
      "description": "For Custom Save thumbnail Command. Default is /savethumbnail",
      "value": "savethumb",
      "required": false
    },
    "CLEAR_THUMBNAIL": {
      "description": "For Custom Delete Thumbnail Command. Default is /clearthumbnail",
      "value": "clearthumb",
      "required": false
    },
    "INDEX_LINK": {
      "description": "Enter your index link:",
      "required": false
    },
    "YTDL_COMMAND": {
      "description": "Enter your custom ytdl command like ytdl1@botname and so on. Default is /ytdl.",
      "value": "ytdl",
      "required": false
    },
    "PYTDL_COMMAND": {
      "description": "Enter your custom pytdl command like pytdl1@botname and so on. Default is /pytdl.",
      "value": "pytdl",
      "required": false
    },
    "GET_SIZE_G": {
      "description": "Enter your custom getsize command like getsize@urgroupname and so on. Default is /getsize.",
      "required": false
    },
    "RCLONE_CONFIG": {
      "description": "Enter your copied text from rclone config. Compulsory for /gleech as well as /tleech command ",
      "required": false
    },
    "DESTINATION_FOLDER": {
      "description": "Enter your Cloud folder NAME(not ID) in which you want to upload/store your files.",
      "required": false
    },
    "CUSTOM_FILE_NAME": {
      "description": "Fill with name you want to prefix the file name, keep empty for do nothing, but add to your config vars even without input.",
      "required": false
    },
    "CANCEL_COMMAND_G": {
      "description": "For Custom cancel Command. Default is /cancel",
      "value": "cancel",
      "required": false
    },
    "UPTOBOX_TOKEN": {
      "description": "Give Uptobox Premium API Token to Leech Uptobox.com Links",
      "required": false
    },
    "CAP_STYLE": {
      "description": "For Custom Caption Style . Default is <code> in HTML !!",
      "value": "code",
      "required": false
    },
    "SPEEDTEST": {
      "description": "For Custom Speedtest Command. Default is /speedtest",
      "value": "speedtest",
      "required": false
    }
  },
  "stack": "container"
}
